@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0 ;
    box-sizing: border-box;

    /* outline: auto; */
}

:root{
    --Gradient: hsl(6, 100%, 80%) to hsl(335, 100%, 65%);
    --Pale--Blue: hsl(243, 100%, 93%);
    --Grayish--Blue: hsl(229, 7%, 55%);
    --Dark--Blue: hsl(228, 56%, 26%);
    --Dark--Blue2:rgb(15, 21, 48);
    --bagra: url(./images/bg-mobile.png);
}

body{
    font-family: 'Raleway';
    background-image: var(--bagra);

    background-repeat: no-repeat;
    background-size: cover;
    color: var(--Pale--Blue);

    min-width: 300px;
    height: 100vh;
    margin: auto;
/* 
    display: flex;
    justify-content: center;
    align-items: center; */

}

.container{
    width: 85%;
    margin: 80px auto;
    max-width: 340px;
    /* min-width: 279px; */
    /* min-width:290px ; */


    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit,minmax(min(150px,100%),1fr));
    gap: 1.5rem;

}
.container__icons{
    background-color: var(--Dark--Blue);
    width: 100%;
    padding: 2rem ;
    border-radius: 10px 100px 10px 10px;

    display: flex;
    flex-direction: column;
    gap: 1.7rem;
}

.figure__picture{
    width: 100%;
    height: 50px;
     
}
.picture__logo{
    width: 100%;
    height: 100%;
    background: url(./images/logo.svg);
    background-repeat: no-repeat;
}
.icons__container{
    display: flex;
    gap: 1.8rem;
}
.icons__picture{
    width: 50px;
    height: 50px;
    background-color: #131134;
    border-radius: 5px;
 
}
.document{
    width: 100%;
    height: 100%;
    background-image: url(./images/icon-document.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.files{
    width: 100%;
    height: 100%;
    background-image: url(./images/icon-folder.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.donwload{
    width: 100%;
    height: 100%;
    background-image: url(./images/icon-upload.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.container__progres{
    background-color: var(--Dark--Blue);
    padding: 1.5rem;
    /* outline: auto; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    align-self: end;
}

.text{
    font-size: .9rem;
    text-align: center;
}
.span{
    font-weight: bold;
}

input[type="range"]{
    -webkit-appearance: none;
    width: 100%;
    height: 17px; 
    background-color: #131134; /* Aplicamos un gradiente de azul a amarillo */
    box-shadow: 0px 0px 2px 3px rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 10px; 
    outline: none ;
    overflow: hidden;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 13px;
    height: 13px;
    background-color: #fff; 
    border-radius: 50%;
    cursor: pointer;
    box-shadow: -407px 0 0 400px red;
  }

  .progres__limits{
    display: flex;
    justify-content: space-between;
    font-size: .5rem;
    margin-bottom: 2rem;
  }

.stores{
    background: #fff;
    text-align: center;
    width: 50%;
    height: 1ren;
    padding: 1rem;
    color: #000;
    font-weight: 700;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 200%);
    border-radius: 10px;
    font-size: 2rem;
    max-width: 200px;
    min-width: 200px;
    border: none;
}

.stores__span{
    font-size: .9rem;
    color: var(--Grayish--Blue);
}

@media  (width >= 768px) {
    body{
        --bagra:url(./images/bg-desktop.png);
        background-color: var(--Dark--Blue2);
        background-position: bottom;
        background-size: 100% 50%;
        max-width: 1020px;

        
    }
    
    .container{
        grid-template-columns: 333px repeat(auto-fit,minmax(min(150px,100%),1fr));
        grid-template-rows: repeat(auto-fit,minmax(min(150px,100%),1fr));
        /* outline: auto; */
        width: 90%;
        max-width: 900px; /* unset*/
        max-height: max-content;
        margin: 10vh 0;
    }
    .container__icons{
        max-width: 360px;
    }
    .container__progres{
        flex: 1;
    }
    .progres__limits{
        margin-bottom: unset;
      }
      .text{
        outline: auto;
        text-align: left;
    }
    .stores{
         /* outline: 4px solid yellow; */
         top: 26%;
         left: 75%;
        /* margin: 0; */
        /* transform: translate(150%, 350%); */
        max-width: 150px;
        min-width: 150px;
    }
    
 }
